package main

import (
	"fmt"
	"time"
)

func main() {
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}
	//	BlinkyCel()
	//	time.Sleep(3 * time.Second)
	//	for i := 0; i < 32; i++ {
	//		fmt.Println("")
	//	}
	//	BlinkingSC()
	//	time.Sleep(3 * time.Second)
	//	for i := 0; i < 32; i++ {
	//		fmt.Println("")
	//	}
	//	FullSC()
	FullwScuttleComp()
}
func FullwScuttleComp() {
	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}

	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")

	fmt.Printf("\033[20;1H\033[48;2;100;100;100m            \033[48;2;0;200;0m \033[48;2;100;100;100m                                                                   \033[0m")
	fmt.Printf("\033[21;1H\033[48;2;0;100;100m             \033[48;2;150;150;150m\033[38;2;200;200;200mScuttlebutt\033[48;2;0;100;100m               \033[48;2;0;125;125m\033[38;2;150;150;150mBligLog\033[48;2;0;100;100m                \033[48;2;0;125;125m\033[38;2;150;150;150mBligs\033[48;2;0;100;100m             \033[0m")

	fmt.Printf("\033[22;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[23;28H\033[48;2;10;255;20m \033[48;2;10;10;20m        Compose!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[24;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")

	time.Sleep(5000 * time.Millisecond)
}
func FullSC() {

	for i := 0; i < 32; i++ {
		fmt.Println("")
	}
	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")

	fmt.Printf("\033[20;1H\033[48;2;100;100;100m            \033[48;2;0;200;0m \033[48;2;100;100;100m                                                                   \033[0m")
	fmt.Printf("\033[21;1H\033[48;2;0;100;100m             \033[48;2;0;125;125m\033[38;2;150;150;150mScuttlebutt\033[48;2;0;100;100m               \033[48;2;0;125;125m\033[38;2;150;150;150mBligLog\033[48;2;0;100;100m                 \033[48;2;150;150;150m\033[38;2;200;200;200mBligs\033[48;2;0;100;100m            \033[0m")
	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}

	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")

	fmt.Printf("\033[20;1H\033[48;2;100;100;100m            \033[48;2;0;200;0m \033[48;2;100;100;100m                                                                   \033[0m")
	fmt.Printf("\033[21;1H\033[48;2;0;100;100m             \033[48;2;0;125;125m\033[38;2;125;125;125mScuttlebutt\033[48;2;0;100;100m               \033[48;2;150;150;150m\033[38;2;200;200;200mBligLog\033[48;2;0;100;100m                 \033[48;2;0;125;125m\033[38;2;200;200;200mBligs\033[48;2;0;100;100m            \033[0m")
	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}
	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")

	fmt.Printf("\033[20;1H\033[48;2;100;100;100m            \033[48;2;0;200;0m \033[48;2;100;100;100m                                                                   \033[0m")
	fmt.Printf("\033[21;1H\033[48;2;0;100;100m             \033[48;2;150;150;150m\033[38;2;200;200;200mScuttlebutt\033[48;2;0;100;100m               \033[48;2;0;125;125m\033[38;2;150;150;150mBligLog\033[48;2;0;100;100m                \033[48;2;0;125;125m\033[38;2;150;150;150mBligs\033[48;2;0;100;100m             \033[0m")

	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}

	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")

	fmt.Printf("\033[20;1H\033[48;2;100;100;100m            \033[48;2;0;200;0m \033[48;2;100;100;100m                                                                   \033[0m")
	fmt.Printf("\033[21;1H\033[48;2;0;100;100m             \033[48;2;0;125;125m\033[38;2;150;150;150mScuttlebutt\033[48;2;0;100;100m               \033[48;2;0;125;125m\033[38;2;150;150;150mBligLog\033[48;2;0;100;100m                 \033[48;2;150;150;150m\033[38;2;200;200;200mBligs\033[48;2;0;100;100m            \033[0m")
	time.Sleep(1250 * time.Millisecond)
}

func BlinkingSC() {
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}

	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")
	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}

	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;200m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;200m \033[48;2;10;10;20m                       \033[48;2;10;255;200m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;200m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;200m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;200m \033[48;2;10;10;20m                       \033[48;2;10;255;200m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;200m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")
	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}

	fmt.Printf("\033[1;1H\033[0m")
	fmt.Printf("\033[2;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;1H\033[0m")

	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	fmt.Printf("\033[1;55H\033[0m")
	fmt.Printf("\033[2;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;55H\033[0m")

	fmt.Printf("\033[7;1H\033[0m")
	fmt.Printf("\033[8;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;1H\033[0m")

	fmt.Printf("\033[7;28H\033[0m")
	fmt.Printf("\033[8;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;28H\033[0m")

	fmt.Printf("\033[7;55H\033[0m")
	fmt.Printf("\033[8;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[9;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[10;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[11;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[12;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[13;55H\033[0m")

	fmt.Printf("\033[13;1H\033[0m")
	fmt.Printf("\033[14;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;1H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;1H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;1H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;1H\033[0m")

	fmt.Printf("\033[13;28H\033[0m")
	fmt.Printf("\033[14;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;28H\033[0m")

	fmt.Printf("\033[13;55H\033[0m")
	fmt.Printf("\033[14;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[15;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[16;55H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[17;55H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[18;55H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[19;55H\033[0m")

}

func BlinkyCel() {

	//	fmt.Println(" \033[48;2;10;255;20m                                              \033[0m")
	//	fmt.Println("\033[48;2;10;255;20m \033[48;2;10;10;20m                                              \033[48;2;10;255;20m \033[0m")
	//	fmt.Println("\033[48;2;10;255;20m \033[48;2;10;10;20m                                              \033[48;2;10;255;20m \033[0m")
	//	fmt.Println("\033[48;2;10;255;20m \033[48;2;10;10;20m                                              \033[48;2;10;255;20m \033[0m")
	//	fmt.Println(" \033[48;2;10;255;20m                                              \033[0m")
	//	fmt.Println("")
	//	fmt.Println("BREAK")
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}
	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")

	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}
	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;200m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;200m \033[48;2;10;10;20m                       \033[48;2;10;255;200m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;200m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;200m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;200m \033[48;2;10;10;20m                       \033[48;2;10;255;200m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;200m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")
	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 32; i++ {
		fmt.Println("")
	}
	fmt.Printf("\033[1;28H\033[0m")
	fmt.Printf("\033[2;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[3;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[4;28H\033[48;2;10;255;20m \033[48;2;10;10;20m      Title cel!       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[5;28H\033[48;2;10;255;20m \033[48;2;10;10;20m                       \033[48;2;10;255;20m \033[0m")
	fmt.Printf("\033[6;28H \033[48;2;10;255;20m                       \033[0m")
	fmt.Printf("\033[7;28H\033[0m")
	time.Sleep(1250 * time.Millisecond)
	for i := 0; i < 15; i++ {
		fmt.Println("")
	}
}
